---
apiVersion: 'apiextensions.k8s.io/v1beta1'
kind: 'CustomResourceDefinition'
metadata:
  name: 'objectstores.unstable.mycompany.com'
spec:
  group: 'unstable.mycompany.com'
  versions:
    - name: 'v1alpha1'
      storage: true
      served: true
  names:
    kind: 'Objectstore'
    plural: 'objectstores'
    singular: 'objectstore'
  scope: 'Namespaced'
